<!DOCTYPE HTML>

<html>
	<head>
		<title>GrowByBits</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>GrowByBits</strong> </a>
					</header>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Make your online presence count</h1>
							</header>
							<div class="content">
								<p>We are providing consultancy and services that gets you new customers, improve branding and make a better purchase experience for the customers</p>
								<ul class="actions">
									<li><a href="#zero" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">
						<section id="zero">
							<div class="inner">
								<header class="major">
									<h2>Why you should go digital</h2>
								</header>
								<p>The internet has boomed rapidly in the 21st century and gives immense options for offline sellers to sell their businesses online. With India is becoming the centre stage for e-commerce business, Indian retailers are finding options to do business online for a long term.</p>
								<a href="#one" class="button next scrolly">How we can help</a>
							</div>
						</section>

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<header class="major">
										<h3>Branding</h3>
										<p>We go beyond sales figures and create a space online.</p>
									</header>
								</article>
								<article>
									<header class="major">
										<h3>Pricing</h3>
										<p>We price product that creates a place for brand, rather than outnumbering opponents.</p>
									</header>
								</article>
								<article>
									<header class="major">
										<h3>Easy to onboard</h3>
										<p>We sell from our own seller accounts on different marketplaces, saving you the hastles of them.</p>
									</header>
								</article>
								<article>
									<header class="major">
										<h3>Packaging</h3>
										<p>We will design the Packaging, that suites your brand and protects your products from potential damage.</p>
									</header>
								</article>
								<article>
									<header class="major">
										<h3>Review support</h3>
										<p>We will get reviews and will be thorough on the feedback analysis, to make your product better and reduce returns.</p>
									</header>
								</article>
								<article>
									<header class="major">
										<h3>Social media marketing</h3>
										<p>We take care of your social media presence, from content to marketing.</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>What we are expecting from you</h2>
									</header>
									<p>1. Give us your best products, a brand name and the offline cost of the product.</p>
									<p>2. Make an initial investment and be patient for 2-4 months for a good return on investment.</p>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<p>We are currently working on a mission to enhance the digital presence of offline brands.</p>
								<p>The opportunity in the online sapce is big and increasing. You can compete with other retailers on a marketplace 
									with discounts that takes away your profits or you can create a brand that can sell the products by the name. 
								</p>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">biswas.sagnick106@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>7003089196</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>13B/5,M.L.B.Road,Bally</span><br />
										Howrah-711201<br />
										West Bengal, India</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>